networks:
  default:
    ipam:
      config:
        - subnet: 172.24.0.0/24
services:
  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 172.24.0.10
    ports:
      - "${GRAFANA_PORT:-3000}:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 172.24.0.11
    ports:
      - ${PROMETHEUS_PORT:-9090}:9090
    volumes:
      - prometheus-data:/prometheus
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.enable-lifecycle"
      - "--storage.tsdb.retention.time=${PROMETHEUS_RETENTION:-15d}"
  backend:
    build: ./server
    container_name: ptm-backend
    networks:
      default:
        aliases:
          - ptm-server
        ipv4_address: 172.24.0.12
    ports:
      - "${PTM_API_PORT:-3030}:80"
    volumes:
      - backend-data:/app/data
    restart: unless-stopped

  frontend:
    build: ./client
    container_name: ptm-frontend
    networks:
      default:
        aliases:
          - ptm-client
        ipv4_address: 172.24.0.13
    ports:
      - "${PTM_CLIENT_PORT:-8080}:80"
    depends_on:
      - backend
    restart: unless-stopped
  nginx-proxy:
    depends_on:
      - frontend
      - backend
    image: nginx:latest
    container_name: nginx-proxy
    restart: unless-stopped
    networks:
      default:
        aliases:
          - ptm-proxy
        ipv4_address: 172.24.0.14
    ports:
      - "${NGINX_PORT:-4040}:80"
    volumes:
      - ./configs/nginx-default.conf:/etc/nginx/conf.d/default.conf
volumes:
  grafana-storage: {}
  prometheus-data: {}
  backend-data: {}
